REACT_APP_SERVER_DOMAIN="https://healthbooking-backend-206g.onrender.com/"
REACT_APP_CLOUDINARY_BASE_URL="https://api.cloudinary.com/v1_1/dx4yhhgmr/image/upload"
REACT_APP_CLOUDINARY_CLOUD_NAME="dx4yhhgmr"
REACT_APP_CLOUDINARY_PRESET="zenstore"
REACT_FORMIK_SECRET= 
